{
  "name": "findx2-gui",
  "private": true,
  "version": "2.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "bundle:native-bins": "node ./scripts/bundle-native-bins.mjs",
    "bundle:win-exes": "node ./scripts/bundle-native-bins.mjs",
    "tauri:dir": "tauri build -- --no-bundle",
    "inno:stage": "powershell -ExecutionPolicy Bypass -File ../installer/stage-inno.ps1 -RepoRoot .."
  },
  "dependencies": {
    "@file-viewer/react": "^3.0.0",
    "@file-viewer/renderer-ofd": "^3.0.0",
    "@file-viewer/renderer-pdf": "^3.0.0",
    "@file-viewer/renderer-presentation": "^3.0.0",
    "@file-viewer/renderer-spreadsheet": "^3.0.0",
    "@file-viewer/renderer-word": "^3.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@file-viewer/assets-standard": "^3.0.0",
    "@file-viewer/vite-plugin": "^3.0.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
